<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Paper</title>
	<style>
		b {
			font-family: "Times New Roman", "黑体";
		}

		i {
			font-family: "Times New Roman", "楷体";
		}

		#editor, #print {
			width: calc(98vw - 70px);
			height: calc(98vh);
			margin: 0px 30px 0px 30px;
			padding: 2px 5px 6px 5px;
			line-height: 1.5;
			font-family: "Times New Roman", "宋体";
			font-variant-ligatures: discretionary-ligatures;
			font-size: small;
			tab-size: 16;
			outline: none;
			border: none;
			resize: none;
			white-space: pre-wrap;
		}

		#editor {
			display: none;
		}

		#editor::selection {
			background-color: dimgray;
		}

		#time {
			font-family: Times New Roman, 宋体;
			font-size: xx-small;
			text-align: center;
		}

		* {
			background-color: black;
			color: white;
		}

		@media print {
			* {
				background-color: white;
				color: black;
			}

			#print {
				display: block;
				margin-top: 0px;
			}

			#editor {
				display: hidden;
			}
		}

		body {
			margin: 0px;
		}

		::-webkit-scrollbar {
			display: none;
		}

		* {
			-ms-overflow-style: none;
		}
	</style>
</head>

<body>
	<textarea spellcheck="false" placeholder="Edit here..." id="editor"></textarea>
	<p id="print"></p>
	<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
	<script>
		$("#editor").on("keydown", function (e) {
			if (e.keyCode === 9) {
				e.preventDefault();
				const selectionStart = e.target.selectionStart;
				const selectionEnd = e.target.selectionEnd;
				const value = e.target.value;
				e.target.value =
					value.substring(0, selectionStart) +
					"\t" +
					e.target.value.substring(selectionEnd);
				e.target.selectionStart = selectionStart + 1;
				e.target.selectionEnd = selectionStart + 1;
				window.localStorage.setItem("value", e.target.value);
			} else if (e.keyCode === 80 && e.ctrlKey) {
				e.preventDefault();
				debugger;
				const selectionStart = e.target.selectionStart;
				const selectionEnd = e.target.selectionEnd;
				const value = e.target.value;
				const selected = value.substring(selectionStart, selectionEnd);
				if (selected.length > 0) {
					$("#print")[0].innerHTML = selected;
				} else {
					$("#print")[0].innerHTML = value;
				}
				document.body.scrollTop = 0;
				$("#editor")[0].style.display = "none";
				$("#print")[0].style.display = "block";
				window.print();
				$("#editor")[0].style.display = "block";
				$("#print")[0].style.display = "none";
				$("#print")[0].innerHTML = value;
			}
		}).on("blur", function (e) {
			const value = e.target.value;
			$("#editor")[0].style.display = "none";
			$("#print")[0].style.display = "block";
			$("#print")[0].innerHTML = value;
		});

		$("#print").on("click", function (e) {
			$("#editor")[0].style.display = "block";
			$("#print")[0].style.display = "none";
		})

		$("#editor")[0].value = window.localStorage.getItem("value");
		$("#print")[0].innerHTML = $("#editor")[0].value;

		$("#editor").on("input", function (e) {
			window.localStorage.setItem("value", e.target.value);
		});
	</script>
</body>

</html>
